<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="UTF-8" />
</head>
<body>
  <div class="container">
    <div class="cover-photo">
      <!-- <img src="images/user.jpg" class="profile"> -->
    </div>
    <div class="profile-name">Велоспорт</div>
    <p class="about">Программа предназначено для тестирования спортсменов<br></p>

    <ul class="v-list">
      <li><section>Подготовил:</section><span>Бобокулов Акбар</span></li>
      <li><section>Группа:</section><span>316-17</span></li>
    </ul>
    
    <div>
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-instagram"></i>
      <i class="fab fa-youtube"></i>
      <i class="fab fa-twitter"></i>
    </div>
  </div>

</body>
</html>

<style type="text/css">
  body{
  font-family: Montserrat, sans-serif;
  background: #28223f;
}
.container{
  user-select: none;
  margin: 100px auto;
  background: #231e39;
  color: #b3b8cd;
  border-radius: 5px;
  width: 95%;
  text-align: center;
  box-shadow: 0 10px 20px -10px rgba(0,0,0,.75);
}
.cover-photo{
  background: url('images/c.jpg');
  min-height: 35vh;
  width: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 5px 5px 0 0;
}
.profile{
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin: 93px 0 0 -175px;
  border: 1px solid #1f1a32;
  padding: 7px;
  background: #292343;
}
.profile-name{
  font-size: 60px;
  font-weight: bold;
  margin: 27px 0;
}
.about{
  margin-top: 35px;
  font-size: 50px;
}
button{
  margin: 10px 0 40px 0;
}
.v-list {
  padding: 0;
  list-style:  none;
}
.msg-btn, .follow-btn{
  background: #03bfbc;
  border: 1px solid #03bfbc;
  padding: 10px 25px;
  color: #231e39;
  border-radius: 3px;
  font-family: Montserrat, sans-serif;
  cursor: pointer;
}
.follow-btn{
  margin-left: 10px;
  background: transparent;
  color: #02899c;
}
.follow-btn:hover{
  color: #231e39;
  background: #03bfbc;
  transition: .5s;
}
.container i{
  padding-left: 20px;
  font-size: 50px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: .5s;
}
.container i:hover{
  color: #03bfbc;
}

</style>