<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- import JavaScript -->
	
</head>
<body>
<div id="app">
	<div  class="list">
		<div style="display: flex;justify-content: space-between">
			<a href="./index.html" class="gotoback">< Назад</a>
			<a onclick="showModal()" class="gotoback">Добавить спортсмена</a>
		</div>
		<ul class="velo-list">
			<table cellpadding="0">
				<tr class="header">
					<td>ФИО</td>
					<td>Сатурация</td>
					<td>Вес</td>
					<td>Рост</td>
					<td>Готовность</td>
				</thr>

				<tr v-for="item in users">
					<td>{{ item.name }}</td>
					<td class="text-center">{{ item.sat }}%</td>
					<td class="text-center">{{ item.weight }} кг.</td>
					<td class="text-center">{{ item.height }} см.</td>
					<td class="text-center">{{ item.status }}%</td>
				</thr>

			</table>
		</ul>
	<!-- Simple pop-up dialog box, containing a form -->

	</div>
		<div class="shade" id="myDIV2">
		  <div class="form modal show" id="myDIV">
		    <div class="close" onclick="hideModal()">&times;</div>
		    <h3>Login</h3>
		    <input type="text" v-model="name" placeholder="ФИО">
		    <input type="number" v-model="sat" placeholder="Сатурация">
		    <input type="number" v-model="weight" placeholder="Вес">
		    <input type="number" v-model="height" placeholder="Рост">
		    <input type="number" max="100" v-model="status" placeholder="Готовность">
		    <button @click="add()">Login </button>
		  </div>
		</div>
	  
		
</div>


</body>


<script src="js/vue.js"></script>

<script type="text/javascript">
	var app = new Vue({
	    el: "#app",
	    data() {
	      return {
	      	news: null,
	      	outerVisible: false,
    		innerVisible: false,
    		showModal: false,
	      	a: null,
	        authstatus: false,
        	name: null,
        	sat: null,
        	weight: null,
        	height: null,
        	status: null,
	        users: [{
	        	name: 'Бобокулов Акбар',
	        	sat: 100,
	        	weight: 78,
	        	height: 184,
	        	status: 98,
	        },
	        {
	        	name: 'Мухаммадиев Мансур',
	        	sat: 100,
	        	weight: 84,
	        	height: 179,
	        	status: 96,
	        }]
	      };
	    },
	    methods: {
	    	add () {
	    		let a = {
	    			name: this.name,
		        	sat: this.sat,
		        	weight: this.weight,
		        	height: this.height,
		        	status: this.status
	    		}

	    		this.users.push(a);
	    		
	    			this.name = null;
		        	this.sat = null;
		        	this.weight = null;
		        	this.height = null;
		        	this.status = null;

		        	var element = document.getElementById("myDIV");
			 		 element.classList.remove("show");
			 		 var element2 = document.getElementById("myDIV2");
			 		 element2.classList.remove("show");
	    		
	    	}
	    },
	  });

	function showModal() {
		 var element = document.getElementById("myDIV");
 		 element.classList.add("show");
 		 var element2 = document.getElementById("myDIV2");
 		 element2.classList.add("show");

		}
		function hideModal() {
		  var element = document.getElementById("myDIV");
 		 element.classList.remove("show");
 		 var element2 = document.getElementById("myDIV2");
 		 element2.classList.remove("show");
		}
</script>
<style type="text/css">

body {
	margin: 0;
	padding: 0;
}

#app {
	background: #664A93;
	min-height: 100vh;
	color: #fff;
	font-size: 12px;
	padding: 25px;
}

* { font-family: "Open Sans", sans-serif; box-sizing: border-box; margin:0; padding:0; outline: none;}
.velo-list td {
	padding: 5px;
	border-bottom: solid 1px #fff; 
}
/* Shade */
.gotoback {
	color: #fff;
	padding: 10px 20px;
	border: solid #fff;
	border-radius: 4px;
	font-size: 13px;
	text-decoration: none;
	margin-bottom: 50px;
}
.shade {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,.5);
  opacity: 0;
  z-index: -1;
  -webkit-transition: opacity .2s ease;
          transition: opacity .2s ease;
}
.shade.show {
  opacity: 1;
  z-index: 100;
}

/* Modal */
.modal {
  position: fixed;
  top: 15%;
  left: 50%;
  margin-left: -150px;
  background: #f9f9f9;
  padding: 10px;
  width: 300px;
  z-index: 100;
  text-align: center;
  border-radius: 3px;
  box-shadow: 1px 1px 3px rgba(0,0,0,.5);
  opacity: 0;
  -webkit-transform: translate3d(0,-100%,0);
  -webkit-transition: all .2s ease .1s;
          transition: all .2s ease .1s;
}
.modal.show {
  opacity: 1;
  -webkit-transform: translate3d(0,0,0);
}
.modal .close {
  position: absolute;
  right: 10px;
  top: 4px;
  font-size: 20px;
  font-weight: bold;
  color: #CCC;
  cursor: pointer;
}
.modal .close:hover {
  color: #555;
}

/* Form */
.form {
  border-radius: 4px;
  border: 1px solid #DDD;
  padding: 10px;
  background: #f5f5f5;
}
.form h3 {
  text-align: center;
  margin-bottom: 10px;
}
.form input {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  border-radius: 4px;
  border: 1px solid #DDD;
  padding: 9px 10px;
}
.form input:focus {
  border-color: #00a1cb;
}
.form button {
  background: #00a1cb;
  border: none;
  color: #fff;
  width: 100%;
  padding: 9px 10px;
  border-radius: 4px;
}
</style>
</html>